RadioApplication/MainWindow.xaml

<Window x:Class="RadioApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height = "100" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <DockPanel Background="LightBlue" >
            <Label Content = "FM Radio" FontSize = "15" 
             FontWeight = "Bold" Grid.Column = "0" Grid.Row = "0"/>
        </DockPanel>

        <StackPanel Background="Black" Margin="20,10,20,10" Grid.Column = "0" Grid.Row = "1">
            <MediaElement Source="http://stream.live.vc.bbcmedia.co.uk/bbc_radio_one" LoadedBehavior="Manual" Name="bbcOne" 
                          AutomationProperties.Name="FM_Radio_Volume" />
            <MediaElement Source="http://stream.live.vc.bbcmedia.co.uk/bbc_radio_one" LoadedBehavior="Manual" Name="bbcTwo" />
            <MediaElement Source="http://stream.live.vc.bbcmedia.co.uk/bbc_radio_twohttp://stream.live.vc.bbcmedia.co.uk/bbc_radio_three" LoadedBehavior="Manual" Name="bbcThree" />
            <MediaElement Source="http://bbcmedia.ic.llnwd.net/stream/bbcmedia_6music_mf_p" LoadedBehavior="Manual" Name="bbcFour" />
            <TextBlock x:Name="txtResult" Grid.Column = "0" Grid.Row = "1" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="150" FontSize="15" FontStyle="Italic" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>

        <StackPanel Margin="10,0,10,0" Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal" Width="478">
            <Button Name="btnOne" Click="btnBBCOne_Click" Width="115" >BBC ONE</Button>
            <Button Name="btnTwo" Click="btnBBCTwo_Click" Width="115">BBC TWO</Button>
            <Button Name="btnThree" Click="btnBBCThree_Click" Width="115">BBC THREE</Button>
            <Button Name="btnFour" Click="btnBBCFour_Click" Width="115">BBC FOUR</Button>
        </StackPanel>


        

        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <StackPanel  Margin="10,0,10,0" Grid.Row = "4" Orientation = "Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Power:"  Margin="5" />
                    <RadioButton x:Name="ONButton" Margin="5"
            GroupName="First Group" Content="On" />
                    <RadioButton x:Name="OFFButton" Margin="5" Checked="HandleCheck"
            GroupName="First Group" Content="Off" IsChecked="True"  />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <StackPanel>
                    <TextBlock Name="VolumeLabel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">Volume</TextBlock>
                    <Slider Height="50"
                    Value="{Binding Volume, Mode=TwoWay, ElementName=bbcOne}"
                    Minimum="0" Maximum="1"
                    Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                    AutomationProperties.LabeledBy="{Binding ElementName=VolumeLabel}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
