RadioApplication/MainWindow.xaml

<Window x:Class="RadioApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height = "100" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Label Content = "FM Radio" FontSize = "15" 
         FontWeight = "Bold" Grid.Column = "0" Grid.Row = "0"/>

        <StackPanel Margin="10,0,10,0" Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal" Width="478">
            <Button Name="btnOne" Click="btnBBCOne_Click" Width="115" >BBC ONE</Button>
            <Button Name="btnTwo" Click="btnBBCTwo_Click" Width="115">BBC TWO</Button>
            <Button Name="btnThree" Click="btnBBCThree_Click" Width="115">BBC THREE</Button>
            <Button Name="btnFour" Click="btnBBCFour_Click" Width="115">BBC FOUR</Button>
        </StackPanel>

        <StackPanel  Margin="10,0,10,0" Grid.Column = "0" Grid.Row = "3" Orientation = "Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Power:"  Margin="5" />
            <RadioButton x:Name="ONButton" Margin="5" Checked="HandleCheck"
            GroupName="First Group" Content="On" />
            <RadioButton x:Name="OFFButton" Margin="5" Checked="HandleCheck"
            GroupName="First Group" Content="Off" IsChecked="True"  />
        </StackPanel>
        
        
    </Grid>
</Window>
